{
  "name": "kin-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test gateway/lib/*.test.mjs gateway/test/unit/*.test.mjs gateway/test/e2e/*.e2e.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-fetch": "^2.7.0",
    "socks-proxy-agent": "^10.1.0"
  }
}
